# Nome da aplicação
spring.application.name=lista-de-compras

# Configuração do banco de dados Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_LISTA}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Configuração para criação/atualização automática de tabelas
spring.jpa.generate-ddl= false
spring.jpa.hibernate.ddl-auto= none

# Mostrar o SQL gerado pelo Hibernate no console
spring.jpa.show-sql=true

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#debug=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# 1h in millisecond
jwt.token.expiration=${JWT_TOKEN_EXPIRATION:3600000}
