# Nome da aplicação
spring.application.name=Lista-de-Compras

# Configuração do banco de dados Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/lista_de_compras
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração para criação/atualização automática de tabelas
spring.jpa.hibernate.ddl-auto=update

# Mostrar o SQL gerado pelo Hibernate no console
spring.jpa.show-sql=true

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#debug=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
